[33mcommit 94014a719257f11f2f3064cc21b2ff3f2650b542[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Olivia Rolfe <111910562+oirr-98@users.noreply.github.com>
Date:   Thu Mar 16 14:01:11 2023 -0300

    Add link to beefempanadas.html in index.html

[33mcommit 1ef6a4819826003822db8040a9465383f6005a9e[m
Author: Olivia Rolfe <111910562+oirr-98@users.noreply.github.com>
Date:   Thu Mar 16 13:57:49 2023 -0300

    Create beefempanadas.html and add a link to beefempanadas.html in index.html

[33mcommit dcd658e95fad5f385c67a4033a7213dbf8f212ba[m
Author: Olivia Rolfe <111910562+oirr-98@users.noreply.github.com>
Date:   Thu Mar 16 13:43:11 2023 -0300

    Set up index.html boilerplate and outline project in README.md

[33mcommit c688cd0a4aa76ad37d4928b0bc54a1829aa3ed77[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: oirr-98 <111910562+oirr-98@users.noreply.github.com>
Date:   Thu Mar 16 13:19:52 2023 -0300

    Initial commit
